{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRestConnectionString": "Server=.\\SQLEXPRESS;Database=ApiRestExemplo;Integrated Security=True;"
  }
}
